/home/lyuh/ece552/simple/beqz_0.asm
/home/lyuh/ece552/simple/bgez_0.asm
/home/lyuh/ece552/simple/bgez_1.asm
/home/lyuh/ece552/simple/bgez_10.asm
/home/lyuh/ece552/simple/bgez_2.asm
/home/lyuh/ece552/simple/bgez_3.asm
/home/lyuh/ece552/simple/bgez_4.asm
/home/lyuh/ece552/simple/bgez_5.asm
/home/lyuh/ece552/simple/bgez_6.asm
/home/lyuh/ece552/simple/bgez_7.asm
/home/lyuh/ece552/simple/bgez_8.asm
/home/lyuh/ece552/simple/bgez_9.asm
/home/lyuh/ece552/simple/bltz_0.asm
/home/lyuh/ece552/simple/bltz_1.asm
/home/lyuh/ece552/simple/bltz_2.asm
/home/lyuh/ece552/simple/bltz_3.asm
/home/lyuh/ece552/simple/bnez_0.asm
/home/lyuh/ece552/simple/bnez_2.asm
/home/lyuh/ece552/simple/bnez_3.asm
/home/lyuh/ece552/simple/bnez_4.asm
/home/lyuh/ece552/simple/bnez_5.asm
/home/lyuh/ece552/simple/bnez_6.asm