/home/lyuh/ece552/simple/add_0.asm
/home/lyuh/ece552/simple/add_1.asm
/home/lyuh/ece552/simple/add_2.asm
/home/lyuh/ece552/simple/addi_0.asm
/home/lyuh/ece552/simple/addi_1.asm
/home/lyuh/ece552/simple/addi_2.asm
/home/lyuh/ece552/simple/addi_3.asm
/home/lyuh/ece552/simple/andn_0.asm
/home/lyuh/ece552/simple/andn_1.asm
/home/lyuh/ece552/simple/andn_2.asm
/home/lyuh/ece552/simple/andni_0.asm
/home/lyuh/ece552/simple/andni_1.asm
/home/lyuh/ece552/simple/andni_2.asm
/home/lyuh/ece552/simple/andni_3.asm
/home/lyuh/ece552/simple/andni_4.asm
/home/lyuh/ece552/simple/beqz_0.asm
/home/lyuh/ece552/simple/bgez_0.asm
/home/lyuh/ece552/simple/bgez_1.asm
/home/lyuh/ece552/simple/bgez_10.asm
/home/lyuh/ece552/simple/bgez_2.asm
/home/lyuh/ece552/simple/bgez_3.asm
/home/lyuh/ece552/simple/bgez_4.asm
/home/lyuh/ece552/simple/bgez_5.asm
/home/lyuh/ece552/simple/bgez_6.asm
/home/lyuh/ece552/simple/bgez_7.asm
/home/lyuh/ece552/simple/bgez_8.asm
/home/lyuh/ece552/simple/bgez_9.asm
/home/lyuh/ece552/simple/bltz_0.asm
/home/lyuh/ece552/simple/bltz_1.asm
/home/lyuh/ece552/simple/bltz_2.asm
/home/lyuh/ece552/simple/bltz_3.asm
/home/lyuh/ece552/simple/bnez_0.asm
/home/lyuh/ece552/simple/bnez_2.asm
/home/lyuh/ece552/simple/bnez_3.asm
/home/lyuh/ece552/simple/bnez_4.asm
/home/lyuh/ece552/simple/bnez_5.asm
/home/lyuh/ece552/simple/bnez_6.asm
/home/lyuh/ece552/simple/btr_0.asm
/home/lyuh/ece552/simple/btr_1.asm
/home/lyuh/ece552/simple/btr_2.asm
/home/lyuh/ece552/simple/btr_3.asm
/home/lyuh/ece552/simple/btr_4.asm
/home/lyuh/ece552/simple/btr_5.asm
/home/lyuh/ece552/simple/btr_6.asm
/home/lyuh/ece552/simple/btr_7.asm
/home/lyuh/ece552/simple/btr_8.asm
/home/lyuh/ece552/simple/j_0.asm
/home/lyuh/ece552/simple/j_1.asm
/home/lyuh/ece552/simple/j_2.asm
/home/lyuh/ece552/simple/j_3.asm
/home/lyuh/ece552/simple/j_4.asm
/home/lyuh/ece552/simple/jal_0.asm
/home/lyuh/ece552/simple/jal_1.asm
/home/lyuh/ece552/simple/jal_10.asm
/home/lyuh/ece552/simple/jal_11.asm
/home/lyuh/ece552/simple/jal_12.asm
/home/lyuh/ece552/simple/jal_15.asm
/home/lyuh/ece552/simple/jal_16.asm
/home/lyuh/ece552/simple/jal_17.asm
/home/lyuh/ece552/simple/jal_19.asm
/home/lyuh/ece552/simple/jal_2.asm
/home/lyuh/ece552/simple/jal_22.asm
/home/lyuh/ece552/simple/jal_24.asm
/home/lyuh/ece552/simple/jal_25.asm
/home/lyuh/ece552/simple/jal_26.asm
/home/lyuh/ece552/simple/jal_27.asm
/home/lyuh/ece552/simple/jal_28.asm
/home/lyuh/ece552/simple/jal_29.asm
/home/lyuh/ece552/simple/jal_3.asm
/home/lyuh/ece552/simple/jal_30.asm
/home/lyuh/ece552/simple/jal_31.asm
/home/lyuh/ece552/simple/jal_32.asm
/home/lyuh/ece552/simple/jal_33.asm
/home/lyuh/ece552/simple/jal_35.asm
/home/lyuh/ece552/simple/jal_36.asm
/home/lyuh/ece552/simple/jal_4.asm
/home/lyuh/ece552/simple/jal_5.asm
/home/lyuh/ece552/simple/jal_6.asm
/home/lyuh/ece552/simple/jal_8.asm
/home/lyuh/ece552/simple/jalr_0.asm
/home/lyuh/ece552/simple/jalr_1.asm
/home/lyuh/ece552/simple/jalr_11.asm
/home/lyuh/ece552/simple/jalr_12.asm
/home/lyuh/ece552/simple/jalr_13.asm
/home/lyuh/ece552/simple/jalr_14.asm
/home/lyuh/ece552/simple/jalr_15.asm
/home/lyuh/ece552/simple/jalr_16.asm
/home/lyuh/ece552/simple/jalr_17.asm
/home/lyuh/ece552/simple/jalr_18.asm
/home/lyuh/ece552/simple/jalr_19.asm
/home/lyuh/ece552/simple/jalr_2.asm
/home/lyuh/ece552/simple/jalr_27.asm
/home/lyuh/ece552/simple/jalr_28.asm
/home/lyuh/ece552/simple/jalr_29.asm
/home/lyuh/ece552/simple/jalr_3.asm
/home/lyuh/ece552/simple/jalr_30.asm
/home/lyuh/ece552/simple/jalr_31.asm
/home/lyuh/ece552/simple/jalr_32.asm
/home/lyuh/ece552/simple/jalr_33.asm
/home/lyuh/ece552/simple/jalr_34.asm
/home/lyuh/ece552/simple/jalr_36.asm
/home/lyuh/ece552/simple/jalr_4.asm
/home/lyuh/ece552/simple/jalr_5.asm
/home/lyuh/ece552/simple/jalr_6.asm
/home/lyuh/ece552/simple/jalr_7.asm
/home/lyuh/ece552/simple/jr_0.asm
/home/lyuh/ece552/simple/lbi_0.asm
/home/lyuh/ece552/simple/lbi_1.asm
/home/lyuh/ece552/simple/ld_0.asm
/home/lyuh/ece552/simple/ld_1.asm
/home/lyuh/ece552/simple/ld_2.asm
/home/lyuh/ece552/simple/ld_3.asm
/home/lyuh/ece552/simple/rol_0.asm
/home/lyuh/ece552/simple/rol_1.asm
/home/lyuh/ece552/simple/roli_0.asm
/home/lyuh/ece552/simple/roli_1.asm
/home/lyuh/ece552/simple/roli_2.asm
/home/lyuh/ece552/simple/roli_3.asm
/home/lyuh/ece552/simple/roli_4.asm
/home/lyuh/ece552/simple/ror_0.asm
/home/lyuh/ece552/simple/ror_1.asm
/home/lyuh/ece552/simple/ror_2.asm
/home/lyuh/ece552/simple/ror_3.asm
/home/lyuh/ece552/simple/ror_4.asm
/home/lyuh/ece552/simple/ror_6.asm
/home/lyuh/ece552/simple/rori_0.asm
/home/lyuh/ece552/simple/sco_0.asm
/home/lyuh/ece552/simple/sco_1.asm
/home/lyuh/ece552/simple/sco_2.asm
/home/lyuh/ece552/simple/seq_0.asm
/home/lyuh/ece552/simple/seq_1.asm
/home/lyuh/ece552/simple/seq_2.asm
/home/lyuh/ece552/simple/seq_3.asm
/home/lyuh/ece552/simple/seq_4.asm
/home/lyuh/ece552/simple/seq_5.asm
/home/lyuh/ece552/simple/seq_6.asm
/home/lyuh/ece552/simple/seq_7.asm
/home/lyuh/ece552/simple/seq_8.asm
/home/lyuh/ece552/simple/seq_9.asm
/home/lyuh/ece552/simple/siic_0.asm
/home/lyuh/ece552/simple/slbi_0.asm
/home/lyuh/ece552/simple/slbi_1.asm
/home/lyuh/ece552/simple/slbi_2.asm
/home/lyuh/ece552/simple/sle_0.asm
/home/lyuh/ece552/simple/sle_1.asm
/home/lyuh/ece552/simple/sle_2.asm
/home/lyuh/ece552/simple/sle_3.asm
/home/lyuh/ece552/simple/sle_4.asm
/home/lyuh/ece552/simple/sle_5.asm
/home/lyuh/ece552/simple/sle_6.asm
/home/lyuh/ece552/simple/sll_0.asm
/home/lyuh/ece552/simple/sll_1.asm
/home/lyuh/ece552/simple/sll_2.asm
/home/lyuh/ece552/simple/sll_3.asm
/home/lyuh/ece552/simple/sll_4.asm
/home/lyuh/ece552/simple/slli_0.asm
/home/lyuh/ece552/simple/slli_1.asm
/home/lyuh/ece552/simple/slli_2.asm
/home/lyuh/ece552/simple/slt_0.asm
/home/lyuh/ece552/simple/slt_1.asm
/home/lyuh/ece552/simple/slt_2.asm
/home/lyuh/ece552/simple/slt_5.asm
/home/lyuh/ece552/simple/srl_0.asm
/home/lyuh/ece552/simple/srl_1.asm
/home/lyuh/ece552/simple/srl_2.asm
/home/lyuh/ece552/simple/srl_3.asm
/home/lyuh/ece552/simple/srl_4.asm
/home/lyuh/ece552/simple/srli_0.asm
/home/lyuh/ece552/simple/srli_1.asm
/home/lyuh/ece552/simple/srli_2.asm
/home/lyuh/ece552/simple/st_0.asm
/home/lyuh/ece552/simple/st_1.asm
/home/lyuh/ece552/simple/st_10.asm
/home/lyuh/ece552/simple/st_2.asm
/home/lyuh/ece552/simple/st_3.asm
/home/lyuh/ece552/simple/st_4.asm
/home/lyuh/ece552/simple/st_5.asm
/home/lyuh/ece552/simple/st_6.asm
/home/lyuh/ece552/simple/st_7.asm
/home/lyuh/ece552/simple/st_8.asm
/home/lyuh/ece552/simple/st_9.asm
/home/lyuh/ece552/simple/stu_0.asm
/home/lyuh/ece552/simple/stu_1.asm
/home/lyuh/ece552/simple/stu_2.asm
/home/lyuh/ece552/simple/sub_0.asm
/home/lyuh/ece552/simple/sub_1.asm
/home/lyuh/ece552/simple/sub_2.asm
/home/lyuh/ece552/simple/sub_3.asm
/home/lyuh/ece552/simple/sub_4.asm
/home/lyuh/ece552/simple/sub_5.asm
/home/lyuh/ece552/simple/sub_6.asm
/home/lyuh/ece552/simple/sub_7.asm
/home/lyuh/ece552/simple/subi_0.asm
/home/lyuh/ece552/simple/subi_1.asm
/home/lyuh/ece552/simple/subi_2.asm
/home/lyuh/ece552/simple/xor_0.asm
/home/lyuh/ece552/simple/xor_1.asm
/home/lyuh/ece552/simple/xor_2.asm
/home/lyuh/ece552/simple/xor_3.asm
/home/lyuh/ece552/simple/xor_4.asm
/home/lyuh/ece552/simple/xor_5.asm
/home/lyuh/ece552/simple/xor_6.asm
/home/lyuh/ece552/simple/xori_0.asm
/home/lyuh/ece552/simple/xori_1.asm
/home/lyuh/ece552/simple/xori_10.asm
/home/lyuh/ece552/simple/xori_11.asm
/home/lyuh/ece552/simple/xori_12.asm
/home/lyuh/ece552/simple/xori_13.asm
/home/lyuh/ece552/simple/xori_2.asm
/home/lyuh/ece552/simple/xori_3.asm
/home/lyuh/ece552/simple/xori_4.asm
/home/lyuh/ece552/simple/xori_5.asm
/home/lyuh/ece552/simple/xori_6.asm
/home/lyuh/ece552/simple/xori_7.asm
/home/lyuh/ece552/simple/xori_8.asm
/home/lyuh/ece552/simple/xori_9.asm
/home/lyuh/ece552/simple/simple.txt
