m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/home/chent/ece552/ece552_project/demo1
vadd
Z1 !s110 1729703135
!i10b 1
!s100 HRMT4S`gQ^`N0JH`SWC=Y1
I9g[=]<o`:D;B;^]Izi4>`3
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1729662690
8verilog/add.v
Fverilog/add.v
L0 1
Z4 OP;L;10.7c;67
r1
!s85 0
31
Z5 !s108 1729703135.000000
!s107 verilog/xor2.v|verilog/wb.v|verilog/shifter.v|verilog/right.v|verilog/register.v|verilog/regFile.v|verilog/regFile_bypass.v|verilog/proc.v|verilog/proc_hier.v|verilog/proc_hier_bench.v|verilog/pc.v|verilog/opcodes.v|verilog/nand2.v|verilog/mux8_1.v|verilog/mux4_1.v|verilog/mux2_1.v|verilog/memory.v|verilog/memory2c.v|verilog/left.v|verilog/instruction_decoder.v|verilog/fullAdder_1b.v|verilog/fetch.v|verilog/execute.v|verilog/dff.v|verilog/decode.v|verilog/clkrst.v|verilog/cla_4b.v|verilog/cla_16b.v|verilog/branchCondition.v|verilog/alu.v|verilog/add.v|
Z6 !s90 +define+RANDSEED=3|-work|__work|verilog/add.v|verilog/alu.v|verilog/branchCondition.v|verilog/cla_16b.v|verilog/cla_4b.v|verilog/clkrst.v|verilog/decode.v|verilog/dff.v|verilog/execute.v|verilog/fetch.v|verilog/fullAdder_1b.v|verilog/instruction_decoder.v|verilog/left.v|verilog/memory2c.v|verilog/memory.v|verilog/mux2_1.v|verilog/mux4_1.v|verilog/mux8_1.v|verilog/nand2.v|verilog/opcodes.v|verilog/pc.v|verilog/proc_hier_bench.v|verilog/proc_hier.v|verilog/proc.v|verilog/regFile_bypass.v|verilog/regFile.v|verilog/register.v|verilog/right.v|verilog/shifter.v|verilog/wb.v|verilog/xor2.v|
!i113 1
Z7 o-work __work
Z8 !s92 +define+RANDSEED=3 -work __work
Z9 tCvgOpt 0
valu
R1
!i10b 1
!s100 :f@3ia6dX]Gd;Rk5CENCI1
Iz6S`KkA<k:me9m4mNhB8;1
R2
R0
R3
8verilog/alu.v
Fverilog/alu.v
Z10 Fverilog/opcodes.v
L0 12
R4
r1
!s85 0
31
R5
Z11 !s107 verilog/xor2.v|verilog/wb.v|verilog/shifter.v|verilog/right.v|verilog/register.v|verilog/regFile.v|verilog/regFile_bypass.v|verilog/proc.v|verilog/proc_hier.v|verilog/proc_hier_bench.v|verilog/pc.v|verilog/opcodes.v|verilog/nand2.v|verilog/mux8_1.v|verilog/mux4_1.v|verilog/mux2_1.v|verilog/memory.v|verilog/memory2c.v|verilog/left.v|verilog/instruction_decoder.v|verilog/fullAdder_1b.v|verilog/fetch.v|verilog/execute.v|verilog/dff.v|verilog/decode.v|verilog/clkrst.v|verilog/cla_4b.v|verilog/cla_16b.v|verilog/branchCondition.v|verilog/alu.v|verilog/add.v|
R6
!i113 1
R7
R8
R9
vbranchCondition
R1
!i10b 1
!s100 @i6_oK2>1I71zCT`1V2]^3
IMe:4F[:X9m7DKVQjf6bWM2
R2
R0
R3
8verilog/branchCondition.v
Fverilog/branchCondition.v
R10
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
nbranch@condition
vcla_16b
R1
!i10b 1
!s100 CbhoDLk3aZ3XL:UbNQ^kT3
ILK1>F>=EUVaVTPDR3SA<C0
R2
R0
R3
8verilog/cla_16b.v
Fverilog/cla_16b.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vcla_4b
R1
!i10b 1
!s100 K2_BcHXC3=cUXa@A3moQE2
IBYoGES7?PCY_>ESCPDnO62
R2
R0
R3
8verilog/cla_4b.v
Fverilog/cla_4b.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vclkrst
R1
!i10b 1
!s100 17R8;?7`BJD8F]2OJne>o0
I7L8<?YoEYAH0iW80m9KeA3
R2
R0
Z12 w1729662681
8verilog/clkrst.v
Fverilog/clkrst.v
L0 13
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vdecode
R1
!i10b 1
!s100 78LV]FQ4[^GQO3nK3BUFW1
Ig^_h5<DF1d_0YT5<[;IPd1
R2
R0
R3
8verilog/decode.v
Fverilog/decode.v
L0 8
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vdff
R1
!i10b 1
!s100 F^G8EIaUgKJ6DQB2zBzd^2
IF0OQ3GFaGXieVS5KIikLH1
R2
R0
R12
8verilog/dff.v
Fverilog/dff.v
L0 6
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vexecute
R1
!i10b 1
!s100 GG4;h3jAi8FR`WW08D?9<1
IiDkf620GBPR4:Y5mK^1Zl2
R2
R0
R3
8verilog/execute.v
Fverilog/execute.v
L0 8
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vfetch
R1
!i10b 1
!s100 7YMIVoK`7VlG5KV[e16;m0
IQF<hF4d4`dc7gG[L7gP9O1
R2
R0
R3
8verilog/fetch.v
Fverilog/fetch.v
L0 8
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vfullAdder_1b
R1
!i10b 1
!s100 gB2`N7jk_l`Ljlbeg<zc51
IS]EzT^fKm5TO5SlU0LUT11
R2
R0
R3
8verilog/fullAdder_1b.v
Fverilog/fullAdder_1b.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
nfull@adder_1b
vinstruction_decoder
R1
!i10b 1
!s100 ORG=7UPifl?dH=0CfEIi50
IDWQ:9jWoLAn@IM;?OKXV52
R2
R0
R3
8verilog/instruction_decoder.v
Fverilog/instruction_decoder.v
R10
L0 2
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vleft
R1
!i10b 1
!s100 =>RNGzGUVK4JSRY0jeo3z1
I>cD]oabGX077ZHb2ZRC:o3
R2
R0
R3
8verilog/left.v
Fverilog/left.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmemory
R1
!i10b 1
!s100 2dmNi[^T3b1M123JVSXA92
Ib`?G^Oo<boF2JgiYmd>J?3
R2
R0
R3
8verilog/memory.v
Fverilog/memory.v
L0 9
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmemory2c
R1
!i10b 1
!s100 1ITXY4ZWd3SeI8Nl4zmz13
I2LSQFX]zW@M>W6Fi6Cg@K2
R2
R0
R12
8verilog/memory2c.v
Fverilog/memory2c.v
L0 35
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmux2_1
R1
!i10b 1
!s100 hzRUSOcLPaNV@3:W^LFIf0
IcUEI4HME=E:UWF]YRFJmV1
R2
R0
R3
8verilog/mux2_1.v
Fverilog/mux2_1.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmux4_1
R1
!i10b 1
!s100 O7nf40dBTZ@A2ZU[_`iV71
I=D8CXm^A@GkmS?TnTn:ZV1
R2
R0
R3
8verilog/mux4_1.v
Fverilog/mux4_1.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vmux8_1
R1
!i10b 1
!s100 dD^68XJjPkdB=MA_;aag_2
I=DgW^;6H:P<m^o@AUI7eh1
R2
R0
R3
8verilog/mux8_1.v
Fverilog/mux8_1.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vnand2
R1
!i10b 1
!s100 Ndlj6LYD^2lLe`Q=NBLmF3
I36Ml??0<kMi<]3<0C:zEk0
R2
R0
R3
8verilog/nand2.v
Fverilog/nand2.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vpc
R1
!i10b 1
!s100 VlCgEnXFkfG24GWLa9ND02
I96QYK@dC>X_Q;n0^DK@hz2
R2
R0
R3
8verilog/pc.v
Fverilog/pc.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vproc
Z13 !s110 1729703136
!i10b 1
!s100 PF[El7gS4HWADcg]WXKO]3
I1dzH[fhMSVLSMTo]Fdc^20
R2
R0
R3
8verilog/proc.v
Fverilog/proc.v
L0 5
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vproc_hier
R13
!i10b 1
!s100 jGH_<J>T7TGh^mfl9i`Fo2
IGE:egLcbN?Me487@j6_XR1
R2
R0
R12
8verilog/proc_hier.v
Fverilog/proc_hier.v
L0 6
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vproc_hier_bench
R13
!i10b 1
!s100 =DLLFbW7Ac3KiD:HemjB02
Imc:42^RDVH6_=_YFhWm]T0
R2
R0
R3
8verilog/proc_hier_bench.v
Fverilog/proc_hier_bench.v
L0 5
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vregFile
R13
!i10b 1
!s100 ;JkD1Z0iE892`bLJ90L3^3
ITG0a6<>;h4<Jg<VokPbF20
R2
R0
R3
8verilog/regFile.v
Fverilog/regFile.v
Z14 L0 10
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
nreg@file
vregFile_bypass
R13
!i10b 1
!s100 RkI=z?H_GgcibLXPUhcJG1
IZzOce1Z@2kRZ@8eVe6>Ad2
R2
R0
R3
8verilog/regFile_bypass.v
Fverilog/regFile_bypass.v
L0 8
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
nreg@file_bypass
vregister
R13
!i10b 1
!s100 ]^[QU4U@NR`4c>[D@FUcW1
IZH8?<2^Yz8Yfm4X8j8k353
R2
R0
R3
8verilog/register.v
Fverilog/register.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vright
R13
!i10b 1
!s100 D1b_NkG1QjhOG^>L:VJL42
I]2T0??gZ1NQ>OPUB5L<=H0
R2
R0
R3
8verilog/right.v
Fverilog/right.v
L0 1
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vshifter
R13
!i10b 1
!s100 d^hC8TMkS=CK99I3jXL050
IPYGHfPiknWI;RTeG<UTX83
R2
R0
R3
8verilog/shifter.v
Fverilog/shifter.v
R14
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vwb
R13
!i10b 1
!s100 ncQEIKT]znGLzb5nHQC9C2
IW6Cd3MVoIHA>F_PRD[QcL0
R2
R0
R3
8verilog/wb.v
Fverilog/wb.v
L0 8
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
vxor2
R13
!i10b 1
!s100 6JlUGTVXV:FRQY7`ZJ8<n0
I6iDCV=NPNk13]mHgFKM5=0
R2
R0
R3
8verilog/xor2.v
Fverilog/xor2.v
L0 7
R4
r1
!s85 0
31
R5
R11
R6
!i113 1
R7
R8
R9
